<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Studio One</title>
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="index-wrap"><center>
  <h1>No Man Is An Island</h1>
  <h2>A Guide to Djing Studio One Records at House Parties</h2>
  <p style="max-width:65%;">This project doesn’t serve as definitive guide to Studio One. It is simply an open
community project that aims to help people navigate the mind numbing maze that is the legendary Studio One label. Nothing is definitive with Studio One due to terrible quality control. Eventually I have hopes of printing copies and handing them out in key locations like New York, The Bay Area, Tokyo, and London. For now the project is a  living document on the web that will be updated as I find out things from other people and continue to dig for shit.
</p>

<p style="max-width:65%;"> Lisa says I should mention myself and my experience. I would like to mention that digging for Jamaican music and amassing a collection is not pretty, include examples like getting flashed on in Oakland or wearing a gas mask in rat shit covered attics and basements.</p>
  <button><a onclick="localStorage.clear()" href="listing.html">go to a list of records</a></button>
</center>
</div>
<div id="footer">
  <p>copyright Long Road Society</p>
</div>
</body>
</html>